portpin.h:46:14:Platform::BSP::Pin::Pin(Platform::BSP::Pin::BitMask)	1
portpin.h:89:8:Platform::BSP::Port::Port(Platform::BSP::Port::Select)	9
stl_pair.h:361:21:constexpr std::pair<_T1, _T2>::pair(_U1&&, _U2&&) [with _U1 = Platform::BSP::Port::Select; _U2 = Platform::BSP::Pin::BitMask; typename std::enable_if<(std::_PCC<true, _T1, _T2>::_MoveConstructiblePair<_U1, _U2>() && (! std::_PCC<true, _T1, _T2>::_ImplicitlyMoveConvertiblePair<_U1, _U2>())), bool>::type <anonymous> = false; _T1 = Platform::BSP::Port; _T2 = Platform::BSP::Pin]	1
SDTask.cpp:28:1:SDTask::SDTask(const char*, uint16_t, osPriority, bool)	1
SDTask.cpp:34:6:void SDTask::write_to_file(const char*, const char*)	2
SDTask.cpp:45:6:void SDTask::read_from_file(const char*, char*, UINT)	2
SDTask.cpp:57:6:virtual void SDTask::m_task()	7
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Platform::BSP::Port::Select]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = Platform::BSP::Pin::BitMask]	1
SDTask.h:17:7:SDTask::~SDTask()	1
SDTask.h:17:7:virtual SDTask::~SDTask()	1
SDTask.cpp:136:1:void __static_initialization_and_destruction_0(int, int)	52
SDTask.cpp:136:1:cpp)	1
